# server-pool

./: Dockerfile  README.md  aerospike.template.conf  build.gradle  entrypoint.sh
src/main/java/com/project/serverpool/: ServerPoolApplication.java
src/main/java/com/project/serverpool/DTO/: ClientDto.java  ServerDto.java
src/main/java/com/project/serverpool/config/: AerospikeConfiguration.java  ModelMapperConfig.java
src/main/java/com/project/serverpool/controller/: ServerController.java  ServerPoolController.java
src/main/java/com/project/serverpool/database/: AerospikeDatabase.java
src/main/java/com/project/serverpool/domain/: Client.java  Server.java
src/main/java/com/project/serverpool/dto/: ClientDto.java  ServerDto.java
src/main/java/com/project/serverpool/model/: Server.java  ServerFactory.java  ServerPool.java
src/main/java/com/project/serverpool/model/dao/: Dao.java
src/main/java/com/project/serverpool/model/dao/daoImpl/: ClientDao.java  ServerDao.java
src/main/java/com/project/serverpool/model/dto/: ClientDto.java  ServerDto.java
src/main/java/com/project/serverpool/model/servers/: AerospikeServer.java  MariaDBServer.java  MongoDBServer.java  MySqlServer.java  OracleServer.java
src/main/java/com/project/serverpool/repositories/: ClientRepository.java  ServerRepository.java
src/main/java/com/project/serverpool/service/: IServerService.java  ServerPoolService.java  ServerService.java
src/main/resources/: application.properties
src/test/java/com/project/serverpool/: ServerPoolApplicationTests.java
udf/: get_available_pool.lua  get_max_id_serverPool.lua
