plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    // id 'com.palantir.docker' version '0.33.0'
    // id "com.palantir.docker-run" version "0.33.0"
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
def dockerOwner = 'haroon_dweikat'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar{

    archiveFileName.set("${project.name}.jar")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //areospike dependency
    implementation "com.aerospike:aerospike-client:6.0.1"
    implementation "com.aerospike:spring-data-aerospike:3.2.0"

    //docker dependancyes 
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
  buildInfo()
}