
server.servlet.context-path=/api
server.tomcat.threads.max=200

aerospike.hosts=localhost:3000
aerospike.namespace=test
## aerospike
#aerospike.host=localhost
#aerospike.port=3000
#aerospike.namespace=test
#
